features:
  secondary:
    - name: "Design Management moved to Core"
      available_in: [core, starter, premium, ultimate]
      image_url: '/images/13_0/design-management-move-to-core.png'
      documentation_link: 'https://docs.gitlab.com/ee/user/project/issues/design_management.html'
      reporter: cdybenko
      stage: create
      categories:
        - "Design Management"
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/212566'
      description: | 
        In the 12.2 release, Design Management debuted with [Design Uploads](/releases/2019/08/22/gitlab-12-2-released/#design-management-uploads) and [Point of Interest Discussions](/releases/2019/08/22/gitlab-12-2-released/#annotations-for-designs) as a GitLab Premium feature. Since then, we’ve considered our users who are designing products as individual contributors and, in 13.0, we’re excited to announce we’ve moved these two features down to GitLab Core! This aligns with our [Individual Contributor Buying Model](/handbook/ceo/pricing/#buyer-based-tiering-clarification) and we expect to add other great team features in the future, like approvals, as we progress towards category maturity.

        So now, all users can upload and participate in design feedback on issues in GitLab!
        As a refresher, you’ll find the **Design** tab next to the **Discussion** tab on any issue. Try a drag-and-drop upload of a screenshot to get started! 
